{
  "name": "Power Sensor Smoothing",
  "domain": "ha_power_smoothing",
  "homeassistant": "2024.6.0",
  "render_readme": true,
  "country": ["global"],
  "iot_class": "local_polling",
  "filename": "ha_power_smoothing",
  "domains": ["sensor"],
  "documentation": "https://github.com/woopstar/ha_power_smoothing"
}
